spring.application.name=putanest

# Cấu hình kết nối MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/putanest?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Lthtrang123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.username=root
spring.datasource.password=boCPVJZDJOkEkyXqlaMQeqZzDaDnfUFr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:24398/railway?useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


cloudinary.cloud_name=diimfetua
cloudinary.api_key=692694867476517
cloudinary.api_secret=h9z5g0lvmNvglqEVzKU4YFOeS1g

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

